APP_ENV=prod
APP_DEBUG=1

APP_SECRET=7d34978749d1c5f3f9c857c66aa6136e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

DATABASE_URL=mysql://root:@127.0.0.1:3306/haiurca-api?serverVersion=mariadb-10.4.11

CORS_ALLOW_ORIGIN=https://127.0.0.1:8000/

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=050c154b753085b2a3025e09b4b16983

